<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template bài viết - MacosVN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="div-thay-doi-text my-5">
        <h3 class="text-center">Nút thay đổi tên game và năm game</h3>
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" id="txt-ten-game" />
          <small id="helpId" class="form-text text-muted"
            >Nhập tên game muốn đổi</small
          >
        </div>
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" id="txt-year" value="2022" />
          <small id="helpId" class="form-text text-muted"
            >Nhập NĂM của game</small
          >
        </div>
        <button
          type="button"
          onclick="changeText()"
          class="btn btn-dark"
          btn-lg
          btn-block
        >
          Thay đổi tên GAME/PHẦN MỀM
        </button>
      </div>
      <hr />
      <div class="gioi-thieu">
        <h2>Giới thiệu về <span class="ten-game-year"></span></h2>
        <h3>Mạch cốt truyện chính trong <span class="ten-game"></span></h3>
        <h3>Các game liên quan</h3>
      </div>
      <div class="link-download">
        <h2>
          Link tải <span class="ten-game-year"></span> full active dành cho
          MacOS
        </h2>
        <div class="link-download_content">
          <p>
            Download <span class="ten-game"></span> full activation | Link
            OneDrive không quảng cáo!
          </p>
          <a
            name=""
            id=""
            target="_blank"
            rel="nofollow"
            class="btn btn-danger"
            href="#"
            role="button"
            >OneDrive</a
          >
        </div>
      </div>
      <div class="huong-dan-cai-dat">
        <h2>Hướng dẫn cài đặt <span class="ten-game"></span> trên MacOS</h2>
        <h2>Xem VIDEO cài đặt chi tiết</h2>
      </div>
      <div class="tinh-nang">
        <h2>Các tính năng chính trong <span class="ten-game-year"></span></h2>
        <h3>Tính năng game</h3>
        <h3>Lối chơi</h3>
        <h3>Chế độ chơi</h3>
        <h2>Video hướng dẫn chơi <span class="ten-game-year"></span></h2>
      </div>
      <div class="cau-hinh">
        <h2>Yêu cầu cấu hình dành cho <span class="ten-game-year"></span></h2>
        <h3>Cấu hình tối thiểu</h3>
        <h3>Cấu hình đề nghị</h3>
      </div>
      <p>
        Cảm ơn các bạn đã tải game, đăng ký kênh
        <a href="http://macosvn.com/">MacOsVN.com</a> để nhận được nhiều bản tin
        công nghệ, game mới nhất nhé.
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js  -->
    <script src="./index.js"></script>
  </body>
</html>
